{
  "scripts": {
    "build": "npm run build --workspace UI",
    "i18n:format": "node ./scripts/i18n-format.js",
    "publish": "node ./scripts/publish-configuration-manager.js"
  },
  "workspaces": [
    "UI"
  ],
  "dependencies": {
    "fast-xml-parser": "^5.11.0"
  }
}
