{
  "compilerOptions": {
    "jsx":"react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "skipLibCheck": true,
    "typeRoots": ["./types"],
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"],
      "mod.json": ["../mod.json"]
    }
  },
} 
